{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar",
            "/home/srinivasan/Downloads/mysql-connector.jar"
        ],
        "exclude": [
            "lib/mysql-connector.jar"
        ]
    }
}
